name: Chromatic
on:
  pull_request:
    paths:
      - 'packages/ui/**'
jobs:
  chromatic:
    name: Build Packages and Push Storybook to Chromatic
    runs-on: ubuntu-latest
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: antribute
      TURBO_REMOTE_ONLY: true
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup
        uses: antribute/actions/setup@main
      - name: Build Antribute UI
        run: pnpm exec turbo run build --filter=@antribute/ui
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          exitZeroOnChanges: true
          onlyChanged: true
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          workingDir: './packages/ui'
          zip: true
